spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.user.name=admin
spring.security.user.password=admin

users.usernames[0]=andrzej
users.passwords[0]=Admin_123

users.usernames[1]=janusz
users.passwords[1]=Admin_123